import React, { useState } from 'react';

// --- NAVBAR COMPONENT ---
interface NavbarProps {
  brandName?: string;
  links?: { label: string; href: string }[];
  ctaText?: string;
  onCtaClick?: () => void;
}

export const Navbar: React.FC<NavbarProps> = ({
  brandName = "Brand",
  links = [
    { label: "Home", href: "#" },
    { label: "Features", href: "#features" },
    { label: "Projects", href: "#projects" },
    { label: "Articles", href: "#articles" },
  ],
  ctaText = "Get Started",
  onCtaClick,
}) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="bg-white border-b border-gray-200 dark:bg-gray-900 dark:border-gray-800 sticky top-0 z-50 transition-colors duration-300">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center">
            <a href="#" className="flex-shrink-0 flex items-center font-bold text-xl text-blue-600 dark:text-blue-400">
              {brandName}
            </a>
            <div className="hidden md:ml-8 md:flex md:space-x-8">
              {links.map((link) => (
                <a
                  key={link.label}
                  href={link.href}
                  className="inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400 transition-colors"
                >
                  {link.label}
                </a>
              ))}
            </div>
          </div>
          <div className="hidden md:flex items-center">
            <button
              onClick={onCtaClick}
              className="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
            >
              {ctaText}
            </button>
          </div>
          <div className="flex items-center md:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              type="button"
              className="inline-flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-gray-300 dark:hover:bg-gray-800 focus:outline-none"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span className="sr-only">Open main menu</span>
              {isOpen ? (
                <svg className="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              ) : (
                <svg className="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              )}
            </button>
          </div>
        </div>
      </div>

      {isOpen && (
        <div className="md:hidden" id="mobile-menu">
          <div className="pt-2 pb-3 space-y-1 px-4">
            {links.map((link) => (
              <a
                key={link.label}
                href={link.href}
                className="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:bg-gray-50 hover:border-blue-500 hover:text-gray-800 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-white"
                onClick={() => setIsOpen(false)}
              >
                {link.label}
              </a>
            ))}
            <div className="pt-4 pb-2 border-t border-gray-200 dark:border-gray-800">
              <button
                onClick={() => {
                  setIsOpen(false);
                  if (onCtaClick) onCtaClick();
                }}
                className="w-full text-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
              >
                {ctaText}
              </button>
            </div>
          </div>
        </div>
      )}
    </nav>
  );
};

// --- HERO COMPONENT ---
interface HeroProps {
  title: string;
  subtitle: string;
  primaryCtaText?: string;
  primaryCtaHref?: string;
  secondaryCtaText?: string;
  secondaryCtaHref?: string;
  imageUrl?: string;
}

export const Hero: React.FC<HeroProps> = ({
  title,
  subtitle,
  primaryCtaText = "Get Started",
  primaryCtaHref = "#",
  secondaryCtaText = "Learn More",
  secondaryCtaHref = "#",
  imageUrl,
}) => {
  return (
    <div className="relative bg-white dark:bg-gray-900 overflow-hidden py-16 sm:py-24 transition-colors duration-300">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="lg:grid lg:grid-cols-12 lg:gap-8 items-center">
          <div className={`${imageUrl ? 'lg:col-span-6' : 'lg:col-span-8 lg:col-start-3 text-center'} z-10`}>
            <h1 className="text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white sm:text-5xl md:text-6xl">
              <span className="block xl:inline">{title}</span>
            </h1>
            <p className="mt-3 text-base text-gray-500 dark:text-gray-400 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
              {subtitle}
            </p>
            <div className={`mt-8 sm:max-w-lg ${!imageUrl ? 'mx-auto justify-center' : ''} flex flex-wrap gap-4`}>
              <a
                href={primaryCtaHref}
                className="flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10 transition-colors"
              >
                {primaryCtaText}
              </a>
              <a
                href={secondaryCtaHref}
                className="flex items-center justify-center px-8 py-3 border border-gray-300 dark:border-gray-700 text-base font-medium rounded-md text-blue-600 bg-white hover:bg-gray-55 dark:bg-gray-800 dark:text-blue-400 dark:hover:bg-gray-700 md:py-4 md:text-lg md:px-10 transition-colors"
              >
                {secondaryCtaText}
              </a>
            </div>
          </div>
          {imageUrl && (
            <div className="mt-12 sm:mt-16 lg:mt-0 lg:col-span-6">
              <div className="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md overflow-hidden">
                <img
                  className="w-full h-full object-cover"
                  src={imageUrl}
                  alt="Hero illustration"
                />
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

// --- FEATURE CARD COMPONENT ---
interface FeatureCardProps {
  title: string;
  description: string;
  icon?: React.ReactNode;
}

export const FeatureCard: React.FC<FeatureCardProps> = ({ title, description, icon }) => {
  return (
    <div className="bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-xl p-6 shadow-sm hover:shadow-md transition-all duration-300">
      {icon && (
        <div className="flex items-center justify-center h-12 w-12 rounded-md bg-blue-100 dark:bg-blue-900/50 text-blue-600 dark:text-blue-400 mb-4">
          {icon}
        </div>
      )}
      <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">{title}</h3>
      <p className="text-gray-500 dark:text-gray-400 text-sm leading-relaxed">{description}</p>
    </div>
  );
};

// --- ARTICLE CARD COMPONENT ---
interface ArticleCardProps {
  title: string;
  excerpt: string;
  imageUrl?: string;
  date: string;
  category: string;
  readTime?: string;
  href?: string;
}

export const ArticleCard: React.FC<ArticleCardProps> = ({
  title,
  excerpt,
  imageUrl,
  date,
  category,
  readTime,
  href = "#",
}) => {
  return (
    <div className="flex flex-col overflow-hidden rounded-lg shadow-sm hover:shadow-md border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 transition-all duration-300">
      {imageUrl && (
        <div className="flex-shrink-0">
          <img className="h-48 w-full object-cover" src={imageUrl} alt={title} />
        </div>
      )}
      <div className="flex-1 p-6 flex flex-col justify-between">
        <div className="flex-1">
          <div className="flex items-center text-sm font-medium text-blue-600 dark:text-blue-400 mb-2">
            <span>{category}</span>
          </div>
          <a href={href} className="block mt-2">
            <h3 className="text-xl font-semibold text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
              {title}
            </h3>
            <p className="mt-3 text-sm text-gray-500 dark:text-gray-400 line-clamp-3 leading-relaxed">
              {excerpt}
            </p>
          </a>
        </div>
        <div className="mt-6 flex items-center">
          <div className="flex space-x-1 text-xs text-gray-400 dark:text-gray-500">
            <time dateTime={date}>{date}</time>
            {readTime && (
              <>
                <span aria-hidden="true">&middot;</span>
                <span>{readTime}</span>
              </>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// --- PROJECT CARD COMPONENT ---
interface ProjectCardProps {
  title: string;
  description: string;
  imageUrl?: string;
  techStack: string[];
  liveUrl?: string;
  codeUrl?: string;
}

export const ProjectCard: React.FC<ProjectCardProps> = ({
  title,
  description,
  imageUrl,
  techStack,
  liveUrl,
  codeUrl,
}) => {
  return (
    <div className="flex flex-col overflow-hidden rounded-lg shadow-sm hover:shadow-md border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 transition-all duration-300">
      {imageUrl && (
        <div className="flex-shrink-0">
          <img className="h-48 w-full object-cover" src={imageUrl} alt={title} />
        </div>
      )}
      <div className="flex-1 p-6 flex flex-col justify-between">
        <div className="flex-1">
          <h3 className="text-xl font-semibold text-gray-900 dark:text-white mb-2">{title}</h3>
          <p className="text-sm text-gray-500 dark:text-gray-400 mb-4 line-clamp-3 leading-relaxed">
            {description}
          </p>
          <div className="flex flex-wrap gap-2 mb-6">
            {techStack.map((tech) => (
              <span
                key={tech}
                className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300"
              >
                {tech}
              </span>
            ))}
          </div>
        </div>
        <div className="flex gap-4 border-t border-gray-100 dark:border-gray-800 pt-4">
          {liveUrl && (
            <a
              href={liveUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
            >
              Live Demo
              <svg className="ml-1 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
            </a>
          )}
          {codeUrl && (
            <a
              href={codeUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center text-sm font-medium text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300"
            >
              View Code
              <svg className="ml-1 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
              </svg>
            </a>
          )}
        </div>
      </div>
    </div>
  );
};